text_ja.json (before)
{ 
	"update": "最新情報 (2025年9月26日): <a href='https://www.cell.com/current-biology/fulltext/S0960-9822(25)01113-3'>ゼブラフィッシュにおける視覚的な動きの記憶</a>と<a href='https://www.cell.com/current-biology/fulltext/S0960-9822(25)01178-9'>ハエでの距離推定</a>についての論文が両方Current Biology誌に載っています。",

	"bio": "東京大学教養学部・総合文化研究科（修士課程）を卒業後、米<a href='https://medicine.yale.edu/inp/'>イェール大学神経科学プログラム</a>で2022年に博士号を取得。2022年からは、欧州分子生物学機構（EMBO）とヒューマン・フロンティア・サイエンス・プログラム（<a href='https://www.hfsp.org/awardees/awards?field_award_type_target_id=92&field_award_year_target_id%5B%5D=399&field_countries_target_id=GERMANY'>HFSP</a>）の支援を受けつつ、独ミュンヘン工科大学でポスドクとして研究に従事。研究内容については <a href='./research.html?lang=ja'>Research</a> のページをご覧ください。" ,

	"research-intro": "<p>例えば私たちが普段タンスから目当ての色の靴下を探したり、ワインの味を比較するとき、脳は感覚器に直接は与えられていない情報を数秒以上にわたって保持する必要があります。その一方で、脳を構成する神経細胞は、ミリ秒単位のスケールで駆動している非常に「速い」素子です。そんなニューロンが集まって持続的に発火できるのは、これらの認知機能を担う神経回路に再帰的な構造があるためだと考えられています（雪山で眠りこけないために互いの肩を叩き合う遭難者たちのようなものをイメージしてください）。しかし、このような具体的な回路構造をテストすることは、哺乳類の大きな脳では技術的に困難です。私の研究は、小さな脳をもつモデル生物であるゼブラフィッシュの稚魚を用いることで、認知を支える神経回路のメカニズムを解明することを目指しています。</p><p>博士課程で所属したイェール大学<a href='https://clarklab.yale.edu/'>Clark研究室</a>では、ショウジョウバエをモデル生物として、視覚的な「動き」や「小さい物体」を検出するための神経回路のしくみやその行動上の機能の研究に取り組みました。ハエでの研究では、（David Marrが\"Vision\"で提案した枠組みに則り）特に脳計算の「なぜ（計算論）」「なにを（アルゴリズムと表現）」「どのように（実装）」という三つのレベルをつなぐ、多元的な理解を志しました（<a href='https://www.proquest.com/openview/1ccadf07d818b36b0ebeec7f55c9fc4c'>博論へのリンク</a>）。</p><p>学部・修士課程では、東大総合文化研究科の<a href='http://park.itc.u-tokyo.ac.jp/YotsumotoLab/index_en.php'>四本研究室</a>で心理学・認知神経科学の研究に取り組みました。</p><p>論文の一覧は<a href='https://scholar.google.com/citations?user=1-OkubgAAAAJ'>Google Scholar</a>からもご覧いただけます。</p>",

	"paper_TP25": "ハエから魚類、私たちまでを含むさまざまな動物は、視野全体の動きを追うように体や目を動かすことで、姿勢や進行方向、視線を安定させます（視運動反応、OMR）。とくに最近、ゼブラフィッシュの稚魚のOMRが、数秒以上前に起こった視野の動きの影響を受けることが明らかになりました。「動き」を時間的に累計すれば、距離や位置の情報になるので、このような行動は稚魚が（たとえば海馬の場所細胞と同じように）脳内に位置の表象を持っていることの表れだと見るむきもあります。この主張を批判的に検討するため、この論文ではさまざまな行動実験を行い、まず「自身が泳いだ際の視覚フィードバック」は稚魚の「記憶に基づくOMR」には寄与しないことを明らかにしました。これは、稚魚の「動きの記憶」が位置の推定に用いられているというよりも、視覚的動きの入力からノイズを除去するためのローパスフィルタの過程を反映していることを示唆します。また、稚魚の動きの記憶の時間スケールは、視覚的動きの向きが頻繁に変わると短くなることもわかりました。最後に、2光子カルシウムイメージングを用いて、これらの視覚的記憶を支える神経活動の記録を行い、とくに下オリーブ核の活動をもとに記憶の伸び縮みを説明するモデルを提案しました。",

	"paper_TP24": "昆虫から我々にいたる動物の脳の中には、ちょうどコンパスの針のように、動物の向いている方向を持続的に表現し続ける細胞があります。最近の研究で、ゼブラフィッシュ稚魚の脳にもコンパス細胞がみつかり、これは脊椎動物の脳においてコンパス様の持続活動が生み出される神経回路のしくみを理解するための有力なモデルとして注目されています。しかし、これら稚魚のコンパス細胞が、視覚的な情報をその方位の表現に役立てることができるかは不明でした。私は、ハエ研究のために開発されたパノラマVR装置を稚魚用に応用することで、稚魚のコンパス細胞が、太陽のような視覚目印と、視野の流れの情報という2種類の異なる視覚手がかりを活用することができることを示しました。とくに、視覚目印の情報は、手綱核という脊椎動物の間で非常によく保存されている脳領域から、脚間核とよばれる領域での可塑的なシナプスを通じてコンパス細胞に伝えられることがわかりました。この回路構造は、ここ10年で明らかになったショウジョウバエの脳内コンパス回路と非常に美しい収斂進化を見せています。",

	"paper_SC25": "ショウジョウバエが視覚的に距離を推定することができるということは長らく知られていたものの、その推定のしくみは謎に包まれていました。この論文では、まずビデオ記録とロボット、機械学習を組み合わせることで、ハエの距離推定を効率よく観察できるアッセイを構築し、距離推定に必要となる神経細胞の大規模なスクリーニングを行いました。その結果、ハエの距離推定には、視覚的動きの検出を担っているT4・T5とよばれる細胞群の他に、「運動視差」（観察者が動く際、手前のものほど速く、背景は遅く動いて見えること）にチューニングを持つLC15という細胞が必要であることがわかりました。この仕事は、田中が2020年頃に手をつけた雑多な「空間知覚」のプロジェクト群の一つとしてスタートしましたが、実質的な内容は共同筆頭の二人の長年にわたる苦労の賜物で、田中の貢献はもっぱら初期のコンセプチュアルな部分にとどまっています。",

	"paper_TC23": "映画のエンドロールが延々下に向かって流れているのをじっと見ていると、自分自身が上に昇っていっているような錯覚を覚えることがあります。このように、外界の物体の動きと自分自身の体の動き（の帰結としての視野の動き）は時に見分け難いことがあります。こういった混乱を防ぐ一つの方法は、視野上に止まっているものがないかをチェックすることです。というのは、「観察者が回転している場合には、視野上のすべてのオブジェクトは一方向に流れて見える」はずなので、論理的対偶によって「なにか一つでも動いていないものがあれば、観察者は回転していない」と結論づけられる、という寸法です。この論文では、ショウジョウバエがまさにこのロジックによって自身の回転と外界の物体の動きを区別できることを行動実験によって示し、その神経基盤を探索しました。",

	"paper_MC23": "ハエからヒトにいたる様々な動物は、視野全体が一方向に流れて見えると、それを不随意的に目ないし体全体で追いかけてしまう、という反射を示します（視運動反応、OKRないしOMR）。この反射は姿勢や進行方向、視野を安定化させるようにはたらき、またとくに動物の研究において便利な視覚情報処理の「読み出し」として利用されてきました。しかし驚くことに、視覚刺激のパラメタによってはこの反射の向きが逆転することがあることがわかりました。この論文のために田中は、ハエ脳における運動検出ニューロンのカルシウムイメージングの一部を行いました。",

	"paper_TC22a": "あなたが信号機のない田舎道の交差点に向かって車を進めていると、横から一台の車が同じ交差点に侵入するのが見えました。あなたがまともなドライバーなら、おそらくブレーキを踏んで、その車が通り過ぎるのを待つでしょう。ハエも全く同じように、自分の進路を横切ろうとする物体が視界に入ると、歩みを緩めることが知られています。この論文では、この「道を譲る」行動にLPLC1と呼ばれる視覚細胞のタイプが必要十分であることを見つけました。また、コネクトームの解析や、神経伝達物質の蛍光可視化などの技術を駆使することで、LPLC1細胞が運動検出器と小物体検出器の出力を組み合わせ、特に視野上で「後ろから前」に動く物体への選択性を達成していることを突き止めました。",

	"paper_TC22b": "2020年1月、米ジャネリア・リサーチ・キャンパスが公開したショウジョウバエの'hemibrain（半脳）'コネクトームは、ハエでの脳研究のやり方をまったく変えてしまう、エポックメイキングな出来事でした。しかし残念ながら、このデータセットでは視覚を司る神経叢の特に辺縁の方が半分「見切れた」状態になっていたため、私自身が興味を持っていた物体検出ニューロン群の入力細胞たちは途中でぶつ切りになってしまっていました。そこで、コロナ禍での手隙を利用し、この入力細胞の断片をそのつながりや形をもとにクラスタリングすることを試みたのがこの論文です（現在はもっと完全な全脳コネクトームが複数発表されているので、この論文は残念ながら存在意義を失ってしまいました）。",

	"paper_TC20": "ショウジョウバエの視葉（複眼の裏に位置する、網膜と似た脳領域）には、中心脳に「仲間」や「捕食者」といった存在の情報を伝えるとされる、視覚投射細胞と呼ばれる細胞群が何十種類も存在します。この論文では、その一つであるLC11（lobula columnar, 視小葉柱状細胞）に注目しました。2016年の時点で、LC11が小さい物体に高い選好性を示すということだけはわかっていたものの、そのしくみや行動上の機能は不明でした。私は、行動実験や各種イメージング、コネクトーム解析を組み合わせることで、LC11がハエが小さい動く物体を見た時に一時停止するときに必要であることや、LC11がすでに小さい細胞への選好性をもつ上流の細胞の出力を空間的にプールしていることを明らかにし、そのしくみを説明する計算論モデルを考案しました。",

	"paper_CC19": "ハエの視覚研究では、視覚刺激の呈示のために単にPC用のモニタを転用するか、あるいは特製のLEDパネルを使うのが主流です。この論文は、小型のプロジェクタと数枚の小さい鏡を使うことで、低コストかつ省スペースで視野の非常に広い範囲に視覚刺激を提示できる装置を提案しています。Clark研究室では、行動実験用にこのパノラマ装置を15台並列化してあり、高速な行動遺伝学スクリーニングが可能になっています。田中も、同じしくみをゼブラフィッシュ稚魚のコンパス細胞研究に応用しています。この論文で田中はプロジェクタからの光を光遺伝学による神経活動操作に使うための予備実験を担当しました。",

	"paper_YT17": "私たちは日常的に「楽しい時間は速く過ぎる」といった言い方をします。一部の心理学研究者は（現象学者などを引きつつ）この「時間の速さの判断」を「時間の長さの知覚」と強く区別した論を展開していますが、もちろん時間に「速さ」を定義することなどできないので、これは単に「時間が思ったより短い」ということを隠喩的に表現しているものと見るべきでしょう。この論文では、「思ったより」の部分を直接操作することで「速さの判断」を操作できることを実験的に示しています。",

	"paper_TY16": "この論文では、当時東大駒場キャンパスに導入されたばかりだったMRIを使って、「にょろにょろ錯視」と呼ばれる錯視の神経相関を探りました。",

	"paper_TP25NRN": "脊椎動物と昆虫の発達した視覚系はそれぞれ独立に進化した一方で、その進化は保存された分子生物学的なメカニズムや、両系統の動物たちが共通して見なければいけない世界、そしてこなさなければいけない行動（捕食と繁殖など）によって同じように制約されています。この総説では、こうした制約から収斂によって生じたと思われる脊椎動物と昆虫の視覚系の類似点を、特に最近のゼブラフィッシュ稚魚とショウジョウバエの研究を例に用いつつ検討しました。特に、脊椎動物と昆虫の両方で、光受容器から数えて3レイヤー目の視覚領域は、姿勢と進行方向の安定化や、接近と回避、あるいはナビゲーションといった共通の行動上の要求に応じて特化しているということを論じました。",

	"paper_ATC20": "明暗のグラデーションを環状に繋げた図形は、静止しているにもかかわらずとくに周辺視で見た時動いているような印象を与えます（周辺ドリフト錯視）。この研究では、ショウジョウバエにも私たち同様周辺ドリフト錯視が見えることを示し、この錯視が自然界の明暗の分布の偏りをうまく活用し視覚的な動きを効率よく処理するためのしくみから生じる副作用であることを示しました。また、ハエで明らかになった錯視のしくみと同様のしくみがヒトの観察者でも見られるということを、順応法を用いた心理物理実験で突き止めました。田中はとくにヒト相手の実験と、モデリングで貢献しました。",

	"gcap_fish": "モデルとして利用しているゼブラフィッシュ稚魚。全脳の神経細胞が蛍光カルシウムセンサ（GCaMP6s）を発現しています。",

	"gcap_opera": "ポスドクとして3年以上住んだミュンヘンの都市としての大きな魅力の一つは、世界クラスのオーケストラやオペラハウスを複数か変えていることです。写真に写っているのは2024年夏のフェスティバル用に飾ってあるバイエルン州立劇場です。",

	"gcap_plp": "ショウジョウバエの脳では、コネクトームによって解剖学的に選定した細胞を特異的に標識するためのドライバ系統を、既存の系統の組み合わせによって簡単に作ることができる様になっています。写真で緑に写っているのはLPLC1の下流にあるPLP219という細胞で、LPLC1に依存する停止行動の一部を担っています。",

	"gcap_eneuro": "ジャネリアが発表した<a href='https://www.janelia.org/project-team/flyem/hemibrain'>半脳コネクトーム</a>から、クラスタリング解析によって同定した視覚系の辺縁にある細胞タイプのひとつ（<a href='https://www.eneuro.org/content/9/2/ENEURO.0053-22.2022'>論文へのリンク</a>）。",

	"gcap_t4t5": "ショウジョウバエの視覚系で運動の検出を担っているT4・T5細胞。博士課程の研究のかなりの部分はこれらの細胞をめぐった実験に費やされました。T4とT5の軸索・細胞体は視小葉板という薄いパンケーキ状の神経叢とその表面に位置し（ぶつぶつのある一番明るい黄色の面）、T4とT5の樹状突起はそれぞれ視髄と視小葉という神経叢の最奥層に位置しているので、3つの歪んだ三角形が合わさったように見えています。",

	"gcap_fwi": "周辺ドリフト錯視のしくみは、70年代に初めて報告されて以来謎に包まれてきました。<a href='https://www.wired.com/story/what-virtual-reality-for-flies-teaches-us-about-human-vision/'>2020年の私たちに研究</a>によって、ショウジョウバエにもこの錯視が見えることがわかり、ヒトとハエの脳における視覚的な運動の処理には多くの共通点があることが明らかになりました。",

	"gcap_lc11": "<a href='https://www.sciencedirect.com/science/article/pii/S0960982220305844'>LC11と呼ばれる細胞</a>の軸索を、カルシウムと電位、そして3種類の神経伝達物質の蛍光可視化プローブで標識したところ。このようにニューロンでの入出力をさまざまなモダリティで辿ることで神経回路での計算をよりよく理解することができます。",

	"gcap_orb": "たまゆら錯視。中央の十字を注視すると、青い方の球が止まって見えます。この作品で2016年の<a href='http://www.psy.ritsumei.ac.jp/~akitaoka/sakkon/sakkon2016.html'> 錯視コンテスト</a>で3位に入賞しました。",

	"gcap_cyc": "サイクロン錯視。円周上をぐるぐるめぐっている球が、外にひろがっているように見えます。この作品で2015年の<a href='http://www.psy.ritsumei.ac.jp/~akitaoka/sakkon/sakkon2015.html'>錯視コンテスト</a>で2位に入賞しました。",

	"gcap_brain": "2015年にMRIで撮像した田中の大脳皮質です。主要な脳回などが色分けされています。"

}

text_ja.json (after)
{ 
	"update": "最新情報 (2026年1月10日): 1月付で理研CBS久保研に引き続きポスドクとして着任しました。また頭方位細胞に関する論文が<a href='https://www.nature.com/articles/s41586-025-09888-x'>Nature誌に掲載されています。</a>",

	"bio": "東京大学教養学部・総合文化研究科（修士課程）を卒業後、米<a href='https://medicine.yale.edu/inp/'>イェール大学神経科学プログラム</a>で2022年に博士号を取得。2022年からは、欧州分子生物学機構（EMBO）とヒューマン・フロンティア・サイエンス・プログラム（<a href='https://www.hfsp.org/awardees/awards?field_award_type_target_id=92&field_award_year_target_id%5B%5D=399&field_countries_target_id=GERMANY'>HFSP</a>）の支援を受けつつ、独ミュンヘン工科大学でポスドクとして研究に従事。2026年1月からは引き続きHFSPの支援を受けつつ、理研CBS久保研究室でポスドクとして在籍中。研究内容については <a href='./research.html?lang=ja'>Research</a> のページをご覧ください。" ,

	"research-intro": "<p>例えば私たちが普段タンスから目当ての色の靴下を探したり、ワインの味を比較するとき、脳は感覚器に直接は与えられていない情報を数秒以上にわたって保持する必要があります。その一方で、脳を構成する神経細胞は、ミリ秒単位のスケールで駆動している非常に「速い」素子です。そんなニューロンが集まって持続的に発火できるのは、これらの認知機能を担う神経回路に再帰的な構造があるためだと考えられています（雪山で眠りこけないために互いの肩を叩き合う遭難者たちのようなものをイメージしてください）。しかし、このような具体的な回路構造をテストすることは、哺乳類の大きな脳では技術的に困難です。私の研究は、小さな脳をもつモデル生物であるゼブラフィッシュの稚魚を用いることで、認知を支える神経回路のメカニズムを解明することを目指しています。</p><p>博士課程で所属したイェール大学<a href='https://clarklab.yale.edu/'>Clark研究室</a>では、ショウジョウバエをモデル生物として、視覚的な「動き」や「小さい物体」を検出するための神経回路のしくみやその行動上の機能の研究に取り組みました。ハエでの研究では、（David Marrが\"Vision\"で提案した枠組みに則り）特に脳計算の「なぜ（計算論）」「なにを（アルゴリズムと表現）」「どのように（実装）」という三つのレベルをつなぐ、多元的な理解を志しました（<a href='https://www.proquest.com/openview/1ccadf07d818b36b0ebeec7f55c9fc4c'>博論へのリンク</a>）。</p><p>学部・修士課程では、東大総合文化研究科の<a href='http://park.itc.u-tokyo.ac.jp/YotsumotoLab/index_en.php'>四本研究室</a>で心理学・認知神経科学の研究に取り組みました。</p><p>論文の一覧は<a href='https://scholar.google.com/citations?user=1-OkubgAAAAJ'>Google Scholar</a>からもご覧いただけます。</p>",

	"paper_TP25": "ハエから魚類、私たちまでを含むさまざまな動物は、視野全体の動きを追うように体や目を動かすことで、姿勢や進行方向、視線を安定させます（視運動反応、OMR）。とくに最近、ゼブラフィッシュの稚魚のOMRが、数秒以上前に起こった視野の動きの影響を受けることが明らかになりました。「動き」を時間的に累計すれば、距離や位置の情報になるので、このような行動は稚魚が（たとえば海馬の場所細胞と同じように）脳内に位置の表象を持っていることの表れだと見るむきもあります。この主張を批判的に検討するため、この論文ではさまざまな行動実験を行い、まず「自身が泳いだ際の視覚フィードバック」は稚魚の「記憶に基づくOMR」には寄与しないことを明らかにしました。これは、稚魚の「動きの記憶」が位置の推定に用いられているというよりも、視覚的動きの入力からノイズを除去するためのローパスフィルタの過程を反映していることを示唆します。また、稚魚の動きの記憶の時間スケールは、視覚的動きの向きが頻繁に変わると短くなることもわかりました。最後に、2光子カルシウムイメージングを用いて、これらの視覚的記憶を支える神経活動の記録を行い、とくに下オリーブ核の活動をもとに記憶の伸び縮みを説明するモデルを提案しました。",

	"paper_TP24": "昆虫から我々にいたる動物の脳の中には、ちょうどコンパスの針のように、動物の向いている方向を持続的に表現し続ける細胞があります。最近の研究で、ゼブラフィッシュ稚魚の脳にもコンパス細胞がみつかり、これは脊椎動物の脳においてコンパス様の持続活動が生み出される神経回路のしくみを理解するための有力なモデルとして注目されています。しかし、これら稚魚のコンパス細胞が、視覚的な情報をその方位の表現に役立てることができるかは不明でした。私は、ハエ研究のために開発されたパノラマVR装置を稚魚用に応用することで、稚魚のコンパス細胞が、太陽のような視覚目印と、視野の流れの情報という2種類の異なる視覚手がかりを活用することができることを示しました。とくに、視覚目印の情報は、手綱核という脊椎動物の間で非常によく保存されている脳領域から、脚間核とよばれる領域での可塑的なシナプスを通じてコンパス細胞に伝えられることがわかりました。この回路構造は、ここ10年で明らかになったショウジョウバエの脳内コンパス回路と非常に美しい収斂進化を見せています。",

	"paper_SC25": "ショウジョウバエが視覚的に距離を推定することができるということは長らく知られていたものの、その推定のしくみは謎に包まれていました。この論文では、まずビデオ記録とロボット、機械学習を組み合わせることで、ハエの距離推定を効率よく観察できるアッセイを構築し、距離推定に必要となる神経細胞の大規模なスクリーニングを行いました。その結果、ハエの距離推定には、視覚的動きの検出を担っているT4・T5とよばれる細胞群の他に、「運動視差」（観察者が動く際、手前のものほど速く、背景は遅く動いて見えること）にチューニングを持つLC15という細胞が必要であることがわかりました。この仕事は、田中が2020年頃に手をつけた雑多な「空間知覚」のプロジェクト群の一つとしてスタートしましたが、実質的な内容は共同筆頭の二人の長年にわたる苦労の賜物で、田中の貢献はもっぱら初期のコンセプチュアルな部分にとどまっています。",

	"paper_TC23": "映画のエンドロールが延々下に向かって流れているのをじっと見ていると、自分自身が上に昇っていっているような錯覚を覚えることがあります。このように、外界の物体の動きと自分自身の体の動き（の帰結としての視野の動き）は時に見分け難いことがあります。こういった混乱を防ぐ一つの方法は、視野上に止まっているものがないかをチェックすることです。というのは、「観察者が回転している場合には、視野上のすべてのオブジェクトは一方向に流れて見える」はずなので、論理的対偶によって「なにか一つでも動いていないものがあれば、観察者は回転していない」と結論づけられる、という寸法です。この論文では、ショウジョウバエがまさにこのロジックによって自身の回転と外界の物体の動きを区別できることを行動実験によって示し、その神経基盤を探索しました。",

	"paper_MC23": "ハエからヒトにいたる様々な動物は、視野全体が一方向に流れて見えると、それを不随意的に目ないし体全体で追いかけてしまう、という反射を示します（視運動反応、OKRないしOMR）。この反射は姿勢や進行方向、視野を安定化させるようにはたらき、またとくに動物の研究において便利な視覚情報処理の「読み出し」として利用されてきました。しかし驚くことに、視覚刺激のパラメタによってはこの反射の向きが逆転することがあることがわかりました。この論文のために田中は、ハエ脳における運動検出ニューロンのカルシウムイメージングの一部を行いました。",

	"paper_TC22a": "あなたが信号機のない田舎道の交差点に向かって車を進めていると、横から一台の車が同じ交差点に侵入するのが見えました。あなたがまともなドライバーなら、おそらくブレーキを踏んで、その車が通り過ぎるのを待つでしょう。ハエも全く同じように、自分の進路を横切ろうとする物体が視界に入ると、歩みを緩めることが知られています。この論文では、この「道を譲る」行動にLPLC1と呼ばれる視覚細胞のタイプが必要十分であることを見つけました。また、コネクトームの解析や、神経伝達物質の蛍光可視化などの技術を駆使することで、LPLC1細胞が運動検出器と小物体検出器の出力を組み合わせ、特に視野上で「後ろから前」に動く物体への選択性を達成していることを突き止めました。",

	"paper_TC22b": "2020年1月、米ジャネリア・リサーチ・キャンパスが公開したショウジョウバエの'hemibrain（半脳）'コネクトームは、ハエでの脳研究のやり方をまったく変えてしまう、エポックメイキングな出来事でした。しかし残念ながら、このデータセットでは視覚を司る神経叢の特に辺縁の方が半分「見切れた」状態になっていたため、私自身が興味を持っていた物体検出ニューロン群の入力細胞たちは途中でぶつ切りになってしまっていました。そこで、コロナ禍での手隙を利用し、この入力細胞の断片をそのつながりや形をもとにクラスタリングすることを試みたのがこの論文です（現在はもっと完全な全脳コネクトームが複数発表されているので、この論文は残念ながら存在意義を失ってしまいました）。",

	"paper_TC20": "ショウジョウバエの視葉（複眼の裏に位置する、網膜と似た脳領域）には、中心脳に「仲間」や「捕食者」といった存在の情報を伝えるとされる、視覚投射細胞と呼ばれる細胞群が何十種類も存在します。この論文では、その一つであるLC11（lobula columnar, 視小葉柱状細胞）に注目しました。2016年の時点で、LC11が小さい物体に高い選好性を示すということだけはわかっていたものの、そのしくみや行動上の機能は不明でした。私は、行動実験や各種イメージング、コネクトーム解析を組み合わせることで、LC11がハエが小さい動く物体を見た時に一時停止するときに必要であることや、LC11がすでに小さい細胞への選好性をもつ上流の細胞の出力を空間的にプールしていることを明らかにし、そのしくみを説明する計算論モデルを考案しました。",

	"paper_CC19": "ハエの視覚研究では、視覚刺激の呈示のために単にPC用のモニタを転用するか、あるいは特製のLEDパネルを使うのが主流です。この論文は、小型のプロジェクタと数枚の小さい鏡を使うことで、低コストかつ省スペースで視野の非常に広い範囲に視覚刺激を提示できる装置を提案しています。Clark研究室では、行動実験用にこのパノラマ装置を15台並列化してあり、高速な行動遺伝学スクリーニングが可能になっています。田中も、同じしくみをゼブラフィッシュ稚魚のコンパス細胞研究に応用しています。この論文で田中はプロジェクタからの光を光遺伝学による神経活動操作に使うための予備実験を担当しました。",

	"paper_YT17": "私たちは日常的に「楽しい時間は速く過ぎる」といった言い方をします。一部の心理学研究者は（現象学者などを引きつつ）この「時間の速さの判断」を「時間の長さの知覚」と強く区別した論を展開していますが、もちろん時間に「速さ」を定義することなどできないので、これは単に「時間が思ったより短い」ということを隠喩的に表現しているものと見るべきでしょう。この論文では、「思ったより」の部分を直接操作することで「速さの判断」を操作できることを実験的に示しています。",

	"paper_TY16": "この論文では、当時東大駒場キャンパスに導入されたばかりだったMRIを使って、「にょろにょろ錯視」と呼ばれる錯視の神経相関を探りました。",

	"paper_TP25NRN": "脊椎動物と昆虫の発達した視覚系はそれぞれ独立に進化した一方で、その進化は保存された分子生物学的なメカニズムや、両系統の動物たちが共通して見なければいけない世界、そしてこなさなければいけない行動（捕食と繁殖など）によって同じように制約されています。この総説では、こうした制約から収斂によって生じたと思われる脊椎動物と昆虫の視覚系の類似点を、特に最近のゼブラフィッシュ稚魚とショウジョウバエの研究を例に用いつつ検討しました。特に、脊椎動物と昆虫の両方で、光受容器から数えて3レイヤー目の視覚領域は、姿勢と進行方向の安定化や、接近と回避、あるいはナビゲーションといった共通の行動上の要求に応じて特化しているということを論じました。",

	"paper_ATC20": "明暗のグラデーションを環状に繋げた図形は、静止しているにもかかわらずとくに周辺視で見た時動いているような印象を与えます（周辺ドリフト錯視）。この研究では、ショウジョウバエにも私たち同様周辺ドリフト錯視が見えることを示し、この錯視が自然界の明暗の分布の偏りをうまく活用し視覚的な動きを効率よく処理するためのしくみから生じる副作用であることを示しました。また、ハエで明らかになった錯視のしくみと同様のしくみがヒトの観察者でも見られるということを、順応法を用いた心理物理実験で突き止めました。田中はとくにヒト相手の実験と、モデリングで貢献しました。",

	"gcap_fish": "モデルとして利用しているゼブラフィッシュ稚魚。全脳の神経細胞が蛍光カルシウムセンサ（GCaMP6s）を発現しています。",

	"gcap_opera": "ポスドクとして3年以上住んだミュンヘンの都市としての大きな魅力の一つは、世界クラスのオーケストラやオペラハウスを複数か変えていることです。写真に写っているのは2024年夏のフェスティバル用に飾ってあるバイエルン州立劇場です。",

	"gcap_plp": "ショウジョウバエの脳では、コネクトームによって解剖学的に選定した細胞を特異的に標識するためのドライバ系統を、既存の系統の組み合わせによって簡単に作ることができる様になっています。写真で緑に写っているのはLPLC1の下流にあるPLP219という細胞で、LPLC1に依存する停止行動の一部を担っています。",

	"gcap_eneuro": "ジャネリアが発表した<a href='https://www.janelia.org/project-team/flyem/hemibrain'>半脳コネクトーム</a>から、クラスタリング解析によって同定した視覚系の辺縁にある細胞タイプのひとつ（<a href='https://www.eneuro.org/content/9/2/ENEURO.0053-22.2022'>論文へのリンク</a>）。",

	"gcap_t4t5": "ショウジョウバエの視覚系で運動の検出を担っているT4・T5細胞。博士課程の研究のかなりの部分はこれらの細胞をめぐった実験に費やされました。T4とT5の軸索・細胞体は視小葉板という薄いパンケーキ状の神経叢とその表面に位置し（ぶつぶつのある一番明るい黄色の面）、T4とT5の樹状突起はそれぞれ視髄と視小葉という神経叢の最奥層に位置しているので、3つの歪んだ三角形が合わさったように見えています。",

	"gcap_fwi": "周辺ドリフト錯視のしくみは、70年代に初めて報告されて以来謎に包まれてきました。<a href='https://www.wired.com/story/what-virtual-reality-for-flies-teaches-us-about-human-vision/'>2020年の私たちに研究</a>によって、ショウジョウバエにもこの錯視が見えることがわかり、ヒトとハエの脳における視覚的な運動の処理には多くの共通点があることが明らかになりました。",

	"gcap_lc11": "<a href='https://www.sciencedirect.com/science/article/pii/S0960982220305844'>LC11と呼ばれる細胞</a>の軸索を、カルシウムと電位、そして3種類の神経伝達物質の蛍光可視化プローブで標識したところ。このようにニューロンでの入出力をさまざまなモダリティで辿ることで神経回路での計算をよりよく理解することができます。",

	"gcap_orb": "たまゆら錯視。中央の十字を注視すると、青い方の球が止まって見えます。この作品で2016年の<a href='http://www.psy.ritsumei.ac.jp/~akitaoka/sakkon/sakkon2016.html'> 錯視コンテスト</a>で3位に入賞しました。",

	"gcap_cyc": "サイクロン錯視。円周上をぐるぐるめぐっている球が、外にひろがっているように見えます。この作品で2015年の<a href='http://www.psy.ritsumei.ac.jp/~akitaoka/sakkon/sakkon2015.html'>錯視コンテスト</a>で2位に入賞しました。",

	"gcap_brain": "2015年にMRIで撮像した田中の大脳皮質です。主要な脳回などが色分けされています。"

}

text_ja.json (diff)
@@ -1,7 +1,7 @@
 { 
-	"update": "最新情報 (2025年9月26日): <a href='https://www.cell.com/current-biology/fulltext/S0960-9822(25)01113-3'>ゼブラフィッシュにおける視覚的な動きの記憶</a>と<a href='https://www.cell.com/current-biology/fulltext/S0960-9822(25)01178-9'>ハエでの距離推定</a>についての論文が両方Current Biology誌に載っています。",
+	"update": "最新情報 (2026年1月10日): 1月付で理研CBS久保研に引き続きポスドクとして着任しました。また頭方位細胞に関する論文が<a href='https://www.nature.com/articles/s41586-025-09888-x'>Nature誌に掲載されています。</a>",
 
-	"bio": "東京大学教養学部・総合文化研究科（修士課程）を卒業後、米<a href='https://medicine.yale.edu/inp/'>イェール大学神経科学プログラム</a>で2022年に博士号を取得。2022年からは、欧州分子生物学機構（EMBO）とヒューマン・フロンティア・サイエンス・プログラム（<a href='https://www.hfsp.org/awardees/awards?field_award_type_target_id=92&field_award_year_target_id%5B%5D=399&field_countries_target_id=GERMANY'>HFSP</a>）の支援を受けつつ、独ミュンヘン工科大学でポスドクとして研究に従事。研究内容については <a href='./research.html?lang=ja'>Research</a> のページをご覧ください。" ,
+	"bio": "東京大学教養学部・総合文化研究科（修士課程）を卒業後、米<a href='https://medicine.yale.edu/inp/'>イェール大学神経科学プログラム</a>で2022年に博士号を取得。2022年からは、欧州分子生物学機構（EMBO）とヒューマン・フロンティア・サイエンス・プログラム（<a href='https://www.hfsp.org/awardees/awards?field_award_type_target_id=92&field_award_year_target_id%5B%5D=399&field_countries_target_id=GERMANY'>HFSP</a>）の支援を受けつつ、独ミュンヘン工科大学でポスドクとして研究に従事。2026年1月からは引き続きHFSPの支援を受けつつ、理研CBS久保研究室でポスドクとして在籍中。研究内容については <a href='./research.html?lang=ja'>Research</a> のページをご覧ください。" ,
 
 	"research-intro": "<p>例えば私たちが普段タンスから目当ての色の靴下を探したり、ワインの味を比較するとき、脳は感覚器に直接は与えられていない情報を数秒以上にわたって保持する必要があります。その一方で、脳を構成する神経細胞は、ミリ秒単位のスケールで駆動している非常に「速い」素子です。そんなニューロンが集まって持続的に発火できるのは、これらの認知機能を担う神経回路に再帰的な構造があるためだと考えられています（雪山で眠りこけないために互いの肩を叩き合う遭難者たちのようなものをイメージしてください）。しかし、このような具体的な回路構造をテストすることは、哺乳類の大きな脳では技術的に困難です。私の研究は、小さな脳をもつモデル生物であるゼブラフィッシュの稚魚を用いることで、認知を支える神経回路のメカニズムを解明することを目指しています。</p><p>博士課程で所属したイェール大学<a href='https://clarklab.yale.edu/'>Clark研究室</a>では、ショウジョウバエをモデル生物として、視覚的な「動き」や「小さい物体」を検出するための神経回路のしくみやその行動上の機能の研究に取り組みました。ハエでの研究では、（David Marrが\"Vision\"で提案した枠組みに則り）特に脳計算の「なぜ（計算論）」「なにを（アルゴリズムと表現）」「どのように（実装）」という三つのレベルをつなぐ、多元的な理解を志しました（<a href='https://www.proquest.com/openview/1ccadf07d818b36b0ebeec7f55c9fc4c'>博論へのリンク</a>）。</p><p>学部・修士課程では、東大総合文化研究科の<a href='http://park.itc.u-tokyo.ac.jp/YotsumotoLab/index_en.php'>四本研究室</a>で心理学・認知神経科学の研究に取り組みました。</p><p>論文の一覧は<a href='https://scholar.google.com/citations?user=1-OkubgAAAAJ'>Google Scholar</a>からもご覧いただけます。</p>",
